akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://gatling-cluster@127.0.0.1:2551",
      "akka.tcp://gatling-cluster@127.0.0.1:2552",
      "akka.tcp://gatling-cluster@127.0.0.1:2553"
    ]
    roles = ["worker"]
    auto-down = on
    role {
      seed.min-nr-of-members = 1
      worker.min-nr-of-members = 1
      master.min-nr-of-members = 1
    }
  }
}